# TESTINGDOMASKA

./: README.md  pom.xml
src/test/java/: SeleniumTests.java  SimpleTests.java
src/test/java/tests/: SeleniumTests.java  SimpleTests.java
src/test/resources/: testing.xml
